<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- <ol type="a">
        <li>java</li>
        <li>j2ee</li>
        <li>spring</li>
        <li>hibernate</li>
        <li>web service</li>
    </ol>
    <ul type="circle" >
        <li>java</li>
        <li>j2ee</li>
        <li>spring</li>
        <li>hibernate</li>
        <li>web service</li>
    </ul>
<dl>
    <dt>List of technologies</dt>
    <dd>java</dd>
    <dd>j2ee</dd>
    <dd>springs</dd>
</dl> -->
<ol type="A">
    <li>j2ee</li>
    <ul type ="circle">
        <li>jdbc</li>
        <li>servlet</li>
        <li>jsp</li>
    </ul>
    <li>java</li>
   <ul type="circle">
       <li>oops</li>
       <li>collections</li>
   </ul>
</ol>  
</body>
</html>